{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "embed-regrets": "tsx ./src/embed-regrets.ts",
    "eval-thresholds": "tsx ./src/eval-thresholds.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "@workspace/integrations-gemini-direct": "workspace:*",
    "drizzle-orm": "catalog:"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.95.0",
    "@types/node": "catalog:",
    "@types/pg": "^8.18.0",
    "pg": "^8.20.0",
    "tsx": "catalog:"
  }
}
